\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={135}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030445C303030655C303030735C303030635C303030725C303030695C303030705C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={138}}{5C3337365C3337375C303030535C303030655C303030745C303030755C30303070}
\@writefile{toc}{\contentsline {section}{Data Description}{1}{section*.1}\protected@file@percent }
\newlabel{data-description}{{}{1}{Data Description}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Setup}{1}{section*.2}\protected@file@percent }
\newlabel{setup}{{}{1}{Setup}{section*.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{127.59029pt}\LT@entry 
    {1}{45.56285pt}\LT@entry 
    {1}{49.72435pt}\LT@entry 
    {1}{49.72435pt}\LT@entry 
    {1}{49.72435pt}\LT@entry 
    {1}{49.72435pt}\LT@entry 
    {1}{49.72435pt}\LT@entry 
    {1}{47.93295pt}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={301}}{5C3337365C3337375C303030505C303030725C303030655C3030306C5C303030695C3030306D5C303030695C3030306E5C303030615C303030725C303030795C3030305C3034305C3030304D5C3030306F5C303030645C303030655C3030306C}
\@writefile{toc}{\contentsline {section}{Preliminary Model}{3}{section*.3}\protected@file@percent }
\newlabel{preliminary-model}{{}{3}{Preliminary Model}{section*.3}{}}
\gdef \@abspage@last{5}
