\contentsline {section}{\numberline {1}Introduction and Motivation}{1}{section.1}%
\contentsline {section}{\numberline {2}Data Description and Exploratory Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Descriptive Statistics}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Pre-Processing}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exploratory Graphs}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Methods}{6}{section.3}%
\contentsline {section}{\numberline {4}Results}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Baseline Model}{6}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Diagnostics}{7}{subsubsection.4.1.1}%
\contentsline {subsection}{\numberline {4.2}LASSO}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Correlation Structure}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Interaction Terms}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}State Random Effects}{10}{subsection.4.5}%
\contentsline {section}{\numberline {5}Discussion and Conclusion}{11}{section.5}%
\contentsline {section}{\numberline {6}Bibliography}{12}{section.6}%
\contentsline {section}{\numberline {7}Appendix}{12}{section.7}%
